<!DOCTYPE html>
<html>
    <head>
        <title>Image Slideshow Example</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        />

        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        />
        <style>
            * {
                box-sizing: border-box;
            }
            /* Add your custom CSS here */
            body {
                background-color: #f8f8f8;
                font-family: Arial, sans-serif;
                font-size: 16px;
                margin: 0px;
            }
            #image-slider {
                max-width: 100vw;
            }
            .slick-slide {
                position: relative;
            }
            form {
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #image-slider img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                max-height: 100vh;
            }

            #add-image {
                display: block;
            }

            #image-url {
                box-sizing: border-box;
            }

            .delete {
                display: block;
                padding: 5px;
                background-color: #f44336;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                position: absolute;
                top: 0px;
                right: 0px;
                z-index: 2;
            }

            .delete:hover {
                background-color: #d32f2f;
            }
            .hide {
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div id="image-slider" class="hide"></div>
        <form>
            <input
                type="text"
                id="image-url"
                name="image-url"
                placeholder="Enter image URL here"
            />
            <button type="button" id="add-image">Add Image</button>
        </form>
        <script
            type="text/javascript"
            src="https://code.jquery.com/jquery-3.6.0.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        ></script>
        <script type="text/javascript">
            $(document).ready(function () {
                // Initialize image slider
                var $imageSlider = $('#image-slider').slick({
                    dots: true,
                    arrows: false,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 3000,
                    pauseOnHover: true,
                });

                // Load images from localStorage
                var images = JSON.parse(localStorage.getItem('images')) || [];
                images.forEach(function (image, index) {
                    var $slide = $(
                        '<div><img src="' +
                            image +
                            '"/><button class="delete">Delete</button></div>'
                    );
                    $slide.find('.delete').click(function () {
                        images.splice(index, 1);
                        localStorage.setItem('images', JSON.stringify(images));
                        $imageSlider.slick('slickRemove', $slide.index());
                    });
                    $imageSlider.slick('slickAdd', $slide);
                });

                $('#add-image').click(function () {
                    var imageUrl = $('#image-url').val();
                    if (imageUrl === 'abc') {
                        $('#image-url').val('');
                        return $('.hide').removeClass('hide');
                    }
                    if (imageUrl) {
                        images.push(imageUrl);
                        localStorage.setItem('images', JSON.stringify(images));
                        var $slide = $(
                            '<div><img src="' +
                                imageUrl +
                                '"/><button class="delete">Delete</button></div>'
                        );
                        $slide.find('.delete').click(function () {
                            images.splice($slide.index(), 1);
                            localStorage.setItem(
                                'images',
                                JSON.stringify(images)
                            );
                            $imageSlider.slick('slickRemove', $slide.index());
                        });
                        $imageSlider.slick('slickAdd', $slide);
                        $('#image-url').val('');
                    }
                });

                // Pause slide show when hovering
                $imageSlider.on('mouseenter', function () {
                    $imageSlider.slick('slickPause');
                });

                // Resume slide show when mouse leaves
                $imageSlider.on('mouseleave', function () {
                    $imageSlider.slick('slickPlay');
                });
            });
        </script>
    </body>
</html>
